{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pharmapath",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "version_metadata": {
    "binding": "VERSION_METADATA"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pharmapath"
    }
  ],
  "routes": [
    {
      "pattern": "pharmapath.org",
      "zone_name": "pharmapath.org",
      "custom_domain": true
    },
    {
      "pattern": "www.pharmapath.org",
      "zone_name": "pharmapath.org",
      "custom_domain": true
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyBO6Co6K3c2pTcNpDPaCTj_2fnDkOhnMJ0",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "pharma-path.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "pharma-path",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "pharma-path.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "47289058958",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:47289058958:web:501a543fdbaa3adb2debdf",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-F11572K6VQ"
  },
  "observability": {
    "enabled": true
  }
}
