{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pharmapath",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference binding used by OpenNext cache/revalidation flows.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pharmapath"
    }
  ]
}
